{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quiz 3 - Luis Sanchez Celedon  - 2 de Marzo\
\
Swift architecture:\
\
\'97 Presenter\
\'97 Model\
\'97 ViewController\
\'97 \
\
Se declaran los encabezados de los m\'e9todos a utilizar, y debajo se implementan, los que no se declaran quedan como privados en las ademas clases. En la parte del Model definimos la estructura del modelo de datos a utilizar. En el viewcontroller todo la parte gr\'e1fica. }